# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Allow Gradle to use up to ~~1~~ 2 GB of RAM
org.gradle.jvmargs=-Xmx2048M
#org.gradle.unsafe.configuration-cache=true

# New custom commands to maybe improve performance (Ik some of these are enabled by default but meh whatever):
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.incremental=true
